\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}DATOS GENERALES}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Información de la propuesta}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Línea de investigación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proponentes}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propuesta de los miembros del tribunal}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Director}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tribunal}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Lugar e institución donde se realizará el trabajo de titulación}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Section Example}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Subsection Example}{5}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Subsubsection Example}{5}{subsubsection.1.6.1.1}%
\contentsline {section}{\numberline {1.7}Math Example}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Algorithm Example}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Formulación del trabajo de integración curricular}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Antecedentes}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formulación del problema}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Justificación de la propuesta}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Justificación teórica}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Justificación aplicativa}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objetivos específicos}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Hipótesis y preguntas de investigación}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Marco teórico}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conceptos y generalidades}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estado del arte}{7}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Metodología de la investigación}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alcance}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tipos}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Métodos}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Diseño}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Sistematización de la investigación}{8}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Técnicas e instrumentos de investigación}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recursos}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Software}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Presupuesto}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fuente de financiamiento}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Cronograma tentativo}{9}{subsection.3.3.5}%
\contentsfinish 
